.main_layout {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: visible; /* Ensure the dropdown isn’t clipped */
    background-color: #993300;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #993300;
    overflow-y: hidden;
}


.lable-text {
    color: #FFFFFF; /* Makes the text white */    
    font-weight: bold;
}


/*= = = =BUTTON STUFF = = = */
.grid-button {
    color: #FFFFFF;
    width: 90%;
    height: 65px;
    display: block;
    text-align: center;
    font-size: 16px;
    border: none;
    font-weight: bold;
    background-color: #006666;
    cursor: pointer;
    border-radius: 8px;
}

.grid-button:hover {
    background-color: #007979;
}
